In [1]:
import pandas as pd
import numpy as np
# import scipy

df =pd.read_csv('cars.csv')

In [20]:
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
df.query('gear == "5"').sum()

Unnamed: 0    Porsche 914-2Lotus EuropaFord Pantera LFerrari...
mpg                                                       106.9
cyl                                                          30
disp                                                     1012.4
hp                                                          978
drat                                                      19.58
wt                                                       13.163
qsec                                                       78.2
vs                                                            1
am                                                            5
gear                                                         25
carb                                                         22
dtype: object

In [7]:
mpg = df.mpg
mpg_mean= mpg.mean()
mpg_min = mpg.min()
mpg_max = mpg.max()
print('Mean value of Miles per Gallon is...', mpg_mean)
print('Minimum value of Miles per Gallon is...', mpg_min)
print('Maximum value of Miles per Gallon is...', mpg_max)

Mean value of Miles per Gallon is... 19.693548387096772
Minimum value of Miles per Gallon is... 10.4
Maximum value of Miles per Gallon is... 33.9

Comparing and Return rows where values from one column equal that of another
they do for this comparison

In [9]:
df.query('cyl == gear').head(10)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
17,Fiat 128,NaN,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

return rows where values from one column are bigger than that of another

In [10]:
df.query('cyl > gear').head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1

In [11]:
new_df0 =  df.query('gear < 4 & mpg < @mpg_max')
new_df0.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3

In [12]:
new_df1 = df.query('cyl == "4" & mpg > @mpg_mean')

In [13]:
new_df1.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [47]:
new_df2 = df.query('cyl >= 4 & mpg > @mpg_mean')

In [48]:
new_df2.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2

In [56]:
new_df3 = df.query('cyl > 5 & mpg > @mpg_mean & hp > 90')

In [58]:
new_df3.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6

Adding rows to data Frame using append method

In [63]:
rows = [pd.Series([100, 100, 20,'Blue','Label_1', 'a', 'b', 'c', 'e', 'f', 'g', 'h'], index=df.columns),
pd.Series([10, 120, 70,'Bl','Label_1', 'a', 'b', 'c', 'e', 'f', 'g', 'h'], index=df.columns),
pd.Series([20, 10, 90,'Blue','Label_1', 'a', 'b', 'c', 'e', 'f', 'g', 'h'], index=df.columns)]
new_df4 = new_df3.append(rows, ignore_index = True)

In [64]:
new_df4.head(10)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160,110,3.9,2.62,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160,110,3.9,2.875,17.02,0,1,4,4
2,Hornet 4 Drive,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
3,Ferrari Dino,19.7,6,145,175,3.62,2.77,15.5,0,1,5,6
4,100,100.0,20,Blue,Label_1,a,b,c,e,f,g,h
5,10,120.0,70,Bl,Label_1,a,b,c,e,f,g,h
6,20,10.0,90,Blue,Label_1,a,b,c,e,f,g,h

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2